{
  "name": "audit-ai",
  "version": "0.1.0",
  "description": "FARaudit Audit AI — Railway worker. Pulls solicitations from pending_audits queue, runs the upgraded 3-call audit engine, writes outcomes to the corpus.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "seed": "tsx seed.ts",
    "dry-run": "DRY_RUN=true tsx index.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "@types/word-extractor": "^1.0.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "word-extractor": "^1.0.4",
    "ws": "^8.18.0"
  }
}
