{
  "model": "opusplan",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(curl:*)",
      "Bash(railway:*)",
      "Bash(bash ~/faraudit-app/*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(tail:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ]
  }
}
