{
  "name": "sam-ingest",
  "version": "0.1.0",
  "description": "FARaudit SAM.gov ingestion worker — Railway daily cron. Pulls 13 defense-relevant NAICS codes + small business set-aside solicitations and upserts to pending_audits queue.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "backfill": "BACKFILL_DAYS=365 tsx index.ts",
    "dry-run": "DRY_RUN=true tsx index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0"
  }
}
