{
  "name": "recompete-ai",
  "version": "0.1.0",
  "description": "FARaudit Recompete AI — Railway daily worker. Scans audits.outcome=won, estimates contract duration, flags expiring within 180d, writes pending_audits source=recompete, Telegram-alerts CEO.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dry-run": "DRY_RUN=true tsx index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0"
  }
}
